"use strict";
/**
 * 接口 interface
 * 接口一方面可以在面向对象编程中表示为 行为的抽象，另外可以用来描述 对象的形状
 * 接口就是把一些类中共有的属性和方法抽象出来，可以用来约束实现此接口的类
 *
 * 一个类可以继承一个类兵实现多个接口
 *
 * 接口就像插件用来增强类的，而抽象类是具体类的抽象概念
 *
 * 一个类可以实现多个接口，一个接口也可以被多个类实现，但是一个类可以有多个子类，但是只有一个父类
 *
 * 接口中可以使用分号或者是逗号分割每一项，也可以什么都不加
 *
 */
const point = { x: 0, y: 0 }; // Point 这个接口是用来描述对象拥有哪些属性，相当于定义类型
// 类可以实现多个接口，但是只能继承一个父类
class Person {
    speak() {
        console.log("实现了接口中的抽象方法speak");
    }
    eat() {
        console.log("实现类接口中的抽象方法eat");
    }
}
